<!DOCTYPE html>
<html>
<head>
<title>Kaymel White</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

</head>
<body>


<div class="sidenav">

        <a class="a active" href="#"> Home </a>
        <a class="b"href="#"> About </a>
        <a class="c"href="#"> Portfolio </a>
        <a class="d" href="nav/contact.html"> Contact </a>
</div>



</div>
</div>


</div>
<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
